[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com,*.ccb.com,*.abchina.com.cn,*.psbc.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://doh.pub/dns-query,https://dns.alidns.com/dns-query
fallback-dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = false
udp-policy-not-supported-behaviour = REJECT

[Rule]
# 域名规则
DOMAIN-SUFFIX,micu.hk,DIRECT
DOMAIN-SUFFIX,ghxi.com,DIRECT
DOMAIN-SUFFIX,netcut.cn,DIRECT
DOMAIN-SUFFIX,ithome.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,xiaomi.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,jsdelivr.net,DIRECT
DOMAIN-SUFFIX,unpkg.com,DIRECT
DOMAIN-SUFFIX,mmstat.com,DIRECT
DOMAIN-SUFFIX,3767483.xyz,DIRECT
DOMAIN-SUFFIX,speech.platform.bing.com,DIRECT

DOMAIN-SUFFIX,hongxingyunmovie.vip,PROXY
DOMAIN-SUFFIX,candytallymovie.vip,PROXY
DOMAIN-SUFFIX,notebooklm.google,PROXY
DOMAIN-SUFFIX,acgbox.link,PROXY
DOMAIN-SUFFIX,hanime1.me,PROXY
DOMAIN-SUFFIX,69shuba.com,PROXY
DOMAIN-SUFFIX,haikuoshijie.cn,PROXY
DOMAIN-SUFFIX,ajianpingce.com,PROXY
DOMAIN-SUFFIX,trxs.me,PROXY
DOMAIN-SUFFIX,echoir-api.pio.us.eu.org,PROXY

# 规则集
RULE-SET,https://cdn.jsdelivr.net/gh/GMOogway/shadowrocket-rules@master/sr_proxy_list.module,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/GMOogway/shadowrocket-rules@master/sr_direct_list.module,DIRECT

FINAL,DIRECT

[MITM]
enable = false
